# BlessUp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcit/comp3717project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ChatChannelAdapter.java  ChatListAdapter.java  ChurchAdapter.java
app/src/main/java/com/bcit/comp3717project/: AboutUsActivity.java  ChatActivity.java  ChatChannelActivity.java  ChurchAdapter.java  ChurchDetailActivity.java  ChurchListingsActivity.java  FireBaseActivity.java  ImageActivity.java  ListChurches.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapChurches.java  MyApplication.java  NotAMemberActivity.java  RegisterActivity.java  ReligionSelectionActivity.java  SplashActivity.java  ViewChurchesActivity.java
app/src/main/java/fragment/: ListChurches.java  MapChurches.java
app/src/main/java/model/: Chat.java  ChatListAdapter.java  ChatMessage.java  Church.java  MapListing.java  Religion.java  User.java  UserType.java
app/src/main/res/anim/: bottom_up.xml  scale_down.xml  scale_up.xml  top_down.xml
app/src/main/res/drawable/: enter_message.xml  green_gradient.xml  my_message.xml  rounded_button.xml  rounded_view.xml  text_cursor.xml  their_message.xml  type_message.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_chat_channel.xml  activity_chat_channels.xml  activity_church_detail.xml  activity_church_listings.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_not_a_member.xml  activity_register.xml  activity_religion_selection.xml  activity_splash.xml  activity_view_churches.xml  card_church.xml  chat_channel_list_item.xml  chat_channel_list_layout.xml  chatlist_layout.xml  fragment_list_churches.xml  fragment_map_churches.xml  my_message.xml  their_message.xml
app/src/main/res/layout-land/: activity_church_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_view_churches.xml  fragment_map_churches.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bcit/comp3717project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
