apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bcit.comp3717project"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildTypes{
            buildConfigField "String", "MONGODB_APPID", MONGODB_APPID
            resValue "string", "MONGODB_APPID", MONGODB_APPID

            buildConfigField "String", "MONGODB_APIKEY", MONGODB_APIKEY
            resValue "string", "MONGODB_APIKEY", MONGODB_APIKEY

            buildConfigField "String", "facebook_app_id", FACEBOOK_APP_ID
            resValue "string", "facebook_app_id", FACEBOOK_APP_ID

            buildConfigField "String", "fb_login_protocol_scheme", FACEBOOK_LOGIN_PROTOCOL
            resValue "string", "fb_login_protocol_scheme", FACEBOOK_LOGIN_PROTOCOL
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    realm {
        syncEnabled = true;
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "io.realm:realm-gradle-plugin:6.0.1"
    implementation 'io.realm:android-adapters:3.1.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
}
