<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <TableRow>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </TableRow>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TableRow android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatarImage1"
            android:layout_width="111dp"
            android:layout_height="94dp"
            android:contentDescription="TODO"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bobby"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/lastChatMessage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haha."
                android:textSize="15sp"/>

        </LinearLayout>

    </TableRow>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TableRow>

        <ImageView
            android:id="@+id/avatarImage2"
            android:layout_width="111dp"
            android:layout_height="94dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jacky"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/lastChatMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Okay?" />
        </LinearLayout>

    </TableRow>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TableRow>

        <ImageView
            android:id="@+id/groupChatNum"
            android:layout_width="111dp"
            android:layout_height="94dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tommy"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/lastChatMessage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For sure man." />
        </LinearLayout>

    </TableRow>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TableRow>

        <ImageView
            android:id="@+id/avatarImage3"
            android:layout_width="111dp"
            android:layout_height="94dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lane"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/lastChatMessage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey, how are you." />
        </LinearLayout>

    </TableRow>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TableRow>

        <ImageView
            android:id="@+id/avatarImage4"
            android:layout_width="111dp"
            android:layout_height="94dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="James"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/lastChatMessage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No problem, be there in a bit." />
        </LinearLayout>

    </TableRow>

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TableRow>

        <ImageView
            android:id="@+id/avatarImage5"
            android:layout_width="111dp"
            android:layout_height="94dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatName6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stephanie"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/lastChatMessage6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey, didn't see you at church." />
        </LinearLayout>

    </TableRow>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</TableLayout>
