<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReligionSelectionActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/indigo_daisy"
        android:gravity="center"
        android:text="@string/selectReligion"
        android:textSize="50sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="495dp">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBuddhism"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/buddhism"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.117" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnChristianity"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/christianity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.748" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnIslam"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/islam"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.117" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnHinduism"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/hinduism"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.103"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.748" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnJudaism"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/judaism"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.433" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm"
            android:layout_width="181dp"
            android:layout_height="51dp"
            android:onClick="onConfirmClick"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.986" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>