<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChurchListingsActivity">

    <TableRow android:layout_width="match_parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />
    </TableRow>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TableRow
        android:layout_width="318dp"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="111dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/church" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vancouver Church"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lastChatMessage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vancouver, 1234 Main Street"
                android:textSize="15sp" />

        </LinearLayout>


    </TableRow>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TableRow>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="111dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/church" />

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burnaby Church"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/lastChatMessage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burnaby, 1234 Main Street" />
        </LinearLayout>

    </TableRow>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TableRow>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="111dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/church" />

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Richmond Church"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/lastChatMessage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Richmond, 1234 Main Street" />
        </LinearLayout>

    </TableRow>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TableRow>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="111dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/church" />

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surrey Church"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/lastChatMessage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surrey, 1234 Main Street" />
        </LinearLayout>

    </TableRow>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TableRow>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="111dp"
            android:layout_height="94dp"
            app:srcCompat="@drawable/church" />

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delta Church"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/lastChatMessage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New West Minister, 1234 Main Street" />
        </LinearLayout>

    </TableRow>

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</TableLayout>