<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onLoginClick"
        android:text="Check out the login page here!" />

    <Button
        android:id="@+id/SelectReligionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSelectReligionClick"
        android:text="Choose your religion!" />

    <Button
        android:id="@+id/SelectChatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSelectChatClick"
        android:text="Check out the chat layout" />


    <Button
        android:id="@+id/SelectRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSelectRegisterClick"
        android:text="Register" />

    <Button
        android:id="@+id/SelectChurchesPageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSelectChurchesPageViewClick"
        android:text="View Churches Activity" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onLogoutClick"
        android:text="Logout"></Button>
</LinearLayout>
